:root {
  --text-color: #767771;
  --img-color: #cad2c5;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 10px;
  font-weight: 600;
  color: var(--text-color);
}
h1 {
  font-size: 50px;
  font-weight: 700;
}
h2 {
  font-size: 30px;
}
p {
  color: var(--text-color);
  font-weight: 400;
}
.container {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.header-background {
  width: 100%;
  min-height: 300px;
  background-image: url("https://pbs.twimg.com/media/EcYkO2AXkAAajed?format=jpg&name=large");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}
.blog-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}
.blog-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3%;
  width: 100%;
}
.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button:hover {
  background: #ccc;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background:var(--img-color);
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.blog-text h1,
.blog-text a {
  color: white;
}
.nav {
  display: flex;
  justify-content: center;
}
.nav-tag {
  width: 70%;
  margin-top: 5%;
  padding: 10px 0 10px 0;
  border: var(--img-color) 2px solid;
  border-radius: 40px;
  text-align: center;
}
.nav-tag a {
  padding: 5px;
}
.nav-tag a:hover {
  background-color: var(--img-color);
  border-radius: 40px;
}
.section {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
  margin-left: 2%;
}
.content-box {
  width: 30%;
  height: auto;
  margin: 4% 3% 0 0;
  transition: 0.3s all ease-in-out;
  box-shadow: 0px 15px 45px -9px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
}
.content-box:hover {
  box-shadow: none;
}
.content-box .img {
  border-radius: 40px;
}
.content-box .img img {
  width: 100%;
  border-radius: 40px;
}
.content-box .img:hover {
  background-color: var(--img-color);
  opacity: 1;
}
.content-box .img img:hover {
  opacity: 0.1;
}
.content-box .box-info {
  width: 100%;
  padding: 10px;
}
.content-box .box-info .box-title a {
  font-size: 10px;
}
.page-number {
  display: flex;
  justify-content: center;
}
.number {
  margin: 5% 0 5% 0;
  padding: 15px;
  border: var(--img-color) 2px solid;
  border-radius: 40px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 2%;
  background-color: var(--img-color);
  color: white;
}
.footer-title h1,
.footer-recent-posts h2,
.footer-tags h2 {
  padding-bottom: 2%;
}
.recent-posts {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: white 1px solid;
}
.recent-posts-img img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  margin-right: 15px;
}
.recent-posts-img:hover {
  background-color: var(--img-color);
  opacity: 1;
}
.recent-posts-img img:hover {
  opacity: 0.5;
}
.tag-cloud a {
  background-color: white;
  text-transform: uppercase;
  border-width: 0;
  border-radius: 5px;
  padding: 0 12px;
  line-height: 32px;
}
.tag-cloud a:hover {
  background-color: var(--img-color);
}
@media only screen and (max-width: 770px) {
  .header-background {
    min-height: 200px;
  }
  .blog-text {
    flex-direction: column;
  }
  .blog-title {
    margin-bottom: 10%;
  }
  .content {
    flex-direction: column;
    align-content: center;
  }
  .content-box {
    width: 70%;
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
